# ramisu_back

./: .gitignore  HELP.md  Jenkinsfile  README.md  pom.xml  sonar-project.properties  sonar-scanner.properties
src/main/java/com/m2i/warhammermarket/: WarhammermarketApplication.java
src/main/java/com/m2i/warhammermarket/configuration/: ApplicationConstants.java  Constants.java  StripeClient.java  ThymeleafTemplateConfig.java  WebSocketConfig.java
src/main/java/com/m2i/warhammermarket/controller/: AdminController.java  AuthentificationController.java  CategoryController.java  ChatController.java  CommercialController.java  OrderController.java  PaymentGatewayController.java  ProductController.java  PublicController.java  TagController.java  ThymeleafPagesController.java  UniverseController.java  UserController.java
src/main/java/com/m2i/warhammermarket/controller/exception/: NotificationAlreadyExistsException.java  NotificationNotFoundException.java  UserMailAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/m2i/warhammermarket/entity/DAO/: AddressDAO.java  Authority.java  AuthorityDAO.java  Categorie.java  Category.java  CategoryDAO.java  ChatMessageDAO.java  ChatMessageId.java  ChatsDAO.java  CustomersDAO.java  InhabitDAO.java  InhabitId.java  LineOfOrderDAO.java  LineOfOrderId.java  NotificationDAO.java  NotificationId.java  OrderDAO.java  PasswordResetTokenDAO.java  PossessesDAO.java  PossessesId.java  Product.java  ProductDAO.java  StatusDAO.java  TagDAO.java  Universe.java  UniverseDAO.java  User.java  UserDAO.java  UsersInformationDAO.java
src/main/java/com/m2i/warhammermarket/entity/DTO/: AuthentificationResponse.java  AuthentificationResponseDTO.java  CategoryDTO.java  NotificationDTO.java  OrderDTO.java  ProductDTO.java  TagDTO.java  UniverseDTO.java  UserDTO.java  UserInformationDTO.java  UserSecurity.java  UserSecurityDTO.java
src/main/java/com/m2i/warhammermarket/model/: CreditCardModel.java  CustomerData.java  KeyAndPassword.java  Mail.java  Message.java  ProductRequestModel.java  ProductSearchCriteria.java  ReCaptchResponseType.java  RequestAddOrderWithAddress.java  ResponseCreditCardsDetails.java  ResponseMessage.java  ResponseOrderDetails.java  ResponseProductDetails.java  ResponseSearchCriteria.java  Status.java  StatusMessage.java  TypeResponseMessage.java  UpdateStatusOrder.java  UserInscription.java  UserPdfExporter.java
src/main/java/com/m2i/warhammermarket/repository/: AddressRepository.java  AuthorityRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatsRepository.java  InhabitRepository.java  LineOfOrderRepository.java  NotificationRepository.java  OrderRepository.java  PossessesRepository.java  ProductRepository.java  ProductRepositoryCriteria.java  StatusRepository.java  TagRepository.java  UniverseRepository.java  UserInformationRepository.java  UserRepository.java
src/main/java/com/m2i/warhammermarket/security/: AuthorityConstant.java  JwtFilter.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/com/m2i/warhammermarket/service/: AuthChannelInterceptor.java  CategoryService.java  ChatMessageService.java  EmailSenderService.java  LineOfOrderService.java  NotificationService.java  OrderService.java  ProductService.java  ReCaptchaValidationService.java  StripeClient.java  TagService.java  UniverseService.java  UserService.java  WSService.java  WebSocketAuthenticatorService.java
src/main/java/com/m2i/warhammermarket/utils/: FileUpload.java
src/main/java/model/: Mail.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: manifest.json
src/main/resources/static/assets/: index.06899e2b.css  index.8a7dc523.css  index.a65c97cc.css  index.aecdc230.js  index.b7884005.js  index.c1440636.js  index.d31f1bf0.js  index.d78d3c82.css  index.es.13d9f99e.js  index.es.64d0f34b.js  index.es.921eca9f.js  index.es.95355f6b.js  index.fd5dbabb.js  vendor.17f4a732.js  vendor.484d86dd.js  vendor.7c5ebd5e.js  vendor.ef12a94d.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  passwordHandling.html  passwordchanged.html  passwordresetUser.html  passwordresettoken.html  userMessage.html  welcomeMessage.html
src/test/java/com/m2i/warhammermarket/: WarhammermarketApplicationTests.java
(+26 files in other folders)
