!spring.datasource.url=jdbc:postgresql://teamramisu.c8jyf5okphi9.eu-west-3.rds.amazonaws.com:5432/WarMarket_DB
!spring.datasource.username=postgres
!spring.datasource.password=1ZT46DL2D3
!spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://localhost:5432/WarMarket_DB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=zdtlD3JK56m6wTTgsNFhqzjqP
jwt.header=Authorizations
jwt.expiration=604800
#logging.level.ROOT=INFO
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG

#email settings
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=warhammer.market@gmail.com
spring.mail.password=123WaR456
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

Stripe.setMaxNetworkRetries="2"
Stripe.apiKey = "sk_test_51KK9NkAvTn1DnSSq7R6P3AaDNvGrvjxE0wyhQVpwIQppedQjbYnTfgt5zbBOJETxpSTGwVn1njMs4uRRfK3rBlFn00zq3e8R1E"
STRIPE_SECRET_KEY="sk_test_51KK9NkAvTn1DnSSq7R6P3AaDNvGrvjxE0wyhQVpwIQppedQjbYnTfgt5zbBOJETxpSTGwVn1njMs4uRRfK3rBlFn00zq3e8R1E"

RECAPTCHA_SECRET=6LfZmWUeAAAAAJtsdj-B3XtRAVH-pSyt2e5r1WC6



spring.jpa.hibernate.ddl-auto=update


## CACHE
#
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
#
## static hot reload
#
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
