spring.jpa.hibernate.ddl-auto=none
!spring.datasource.url=jdbc:postgresql://teamramisu.c8jyf5okphi9.eu-west-3.rds.amazonaws.com:5432/WarMarket_DB
!spring.datasource.username=postgres
!spring.datasource.password=1ZT46DL2D3
!spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/WarMarket_DB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=zdtlD3JK56m6wTTgsNFhqzjqP