spring.datasource.url=teamramisu.c8jyf5okphi9.eu-west-3.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=1ZT46DL2D3
spring.datasource.driver-class-name=spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect